# basic

./: pom.xml
basic/: fis.txt  pom.xml
basic/src/main/java/com/basic/coll/colls/: ArrayTest.java  CollectionsDemo.java
basic/src/main/java/com/basic/coll/demo/: DogDemo.java  HashMapDemo.java  ListIteratorDemo.java  MapDemo02.java  MapDemp.java  PokerDemo.java  TreeMapDemo.java
basic/src/main/java/com/basic/coll/entity/: Dog.java  Student.java
basic/src/main/java/com/basic/encry/: FrequencyAnalysis.java  MyEncrypt.java
basic/src/main/java/com/basic/gson/first/: Basic.java  Generic.java
basic/src/main/java/com/basic/gson/fourth/: GsonDemo04.java  UserTypeAdapter.java
basic/src/main/java/com/basic/gson/second/: GsonDemo02.java
basic/src/main/java/com/basic/gson/third/: GsonDemo03.java
basic/src/main/java/com/basic/io/chat/: Client.java  Server.java
basic/src/main/java/com/basic/io/common/: ByteArrayStreamDemo.java  CopyFileDemo.java  DataStreamDemo.java  PrintWriterDemo.java  PrintWriterDemo2.java  PropertiesDemo.java  PropertiesDemo3.java  PropertiesTest.java  RandomAccessFileDemo.java  SequenceInputStreamDemo.java  SystemInDemo.java  SystemOutDemo.java  SystemOutDemo2.java
basic/src/main/java/com/basic/io/file/: DocumentManager.java  FileDeleteDemo.java  FileDemo01.java  FileDemo02.java  FileDemo03.java  FilePathDemo01.java  pingIp.java
basic/src/main/java/com/basic/io/reader/: BufferedDemo.java  BufferedReaderDemo.java  BufferedWriterDemo.java  CopyFileDemo.java  CopyFileDemo02.java  CopyFileDemo2.java  InputStreamReaderDemo.java  Notepad.java  OutputStreamWriterDemo.java  StringDemo01.java
basic/src/main/java/com/basic/io/stream/: BufferedOutputStreamDemo.java  CopyFileDemo01.java  CopyMp4Demo.java  FileInputStreamDemo01.java  FileOutputStreamDemo01.java  FileOutputStreamDemo02.java  FileOutputStreamDemo03.java
basic/src/main/java/com/basic/io/util/: FileUtils.java
basic/src/main/java/com/basic/newfea/generic/: GenericDemo1.java  GenericDemo2.java  InterDemo.java  ObjectToolDemo.java  ObjectToolDemo2.java
basic/src/main/java/com/basic/nio/: FileChannelDemo01.java
basic/src/main/java/com/basic/oop/: ArrayTool.java  Example01.java  StringBufferTest4.java  StringDemo01.java
basic/src/main/java/com/basic/oop/exception/: Demo01.java  Demo02.java
basic/src/main/java/com/basic/reflection/demo/: AnnotationDemo01.java  AnnotationDemo02.java  AnnotationTest.java  ArrayListDemo.java  ReflectDemo.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  ReflectDemo5.java  ReflectDemo6.java  UserTest.java
basic/src/main/java/com/basic/reflection/entity/: Person.java  Person01.java  Student.java  User.java
basic/src/main/java/com/basic/reflection/service/: AnnotationProcessor.java  Breathe.java  Code.java  CodeProcessor.java  Examination.java  MyTag.java  MyTag2.java  Print.java  PrintProcessor.java  ProcessTool.java  UserMeta.java  ViewInject.java
basic/src/main/java/com/basic/security/digest/: Hex.java  MD5Utils.java
basic/src/main/java/com/basic/security/encry/: FrequencyAnalysis.java  MyEncrypt.java
basic/src/main/java/com/basic/thread/: DeadLockDemo01.java  Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  MyCallableTest01.java  ThreadTest01.java  ThreadTest02.java  TicketDemo01.java
basic/src/main/java/com/basic/thread/cal_fu/: Callable.java  CallableDemo.java  Future.java  (+3 more)
exercise-server/: pom.xml  sms_input.xml  sms_out.xml
exercise-server/src/main/java/com/cn/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
exercise-server/src/main/java/com/cn/api/: Client.java  Server.java
exercise-server/src/main/java/com/cn/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
exercise-server/src/main/java/com/cn/tran/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
exercise-server/src/main/java/com/cn/util/: MarshallingCodeCFactory.java
(+78 files in other folders)
